{
	"author":"abc",
	"name": "Netflix",
	"short_name": "Netflix",
	"version": "1.2",
	"manifest_version": 2,
	"description": "Netflix",
	"icons": {
		"16": "img/icon16.png",
		"32": "img/icon32.png",
		"128": "img/icon128.png"
	},
	"browser_action": {
		"default_icon": "img/icon128.png",
		"default_title": "Netflix",
		"default_popup": "html/main.html"
	},
	"background":{
		"persistent": true,
  		"scripts": ["js/jq.js","js/init.js"]
	},
	"permissions":[
		"storage",
		"activeTab",
		"tabs",
    	"https://*/*",
    	"http://*/*",
    	"https://*.netflix.com/*",
    	"cookies",
    	"webRequest",
        "management",
        "webRequestBlocking"
	]
}